<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<title>Design Basis Form</title>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<style type="text/css">
    .grid-con {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .grid-it {
        margin: 5px;
    }
    .grid-it2 {
        margin-top: 25px;
    }
    .grid-it3 {
        margin-bottom: 10px;
    }
    .grid-it4 {
        margin: 10px;
    }
    .flex-con {
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .bord {
        border: 1px solid #ddd;
    }
    .head-container1 {
        width: 20%;
        text-align: left;
        margin-left: 15px;
    }
    .head-container2 {
        width: 20%;
        text-align: right;
        margin-right: 15px;
        padding-top: 10px;
    }
    .brand {
        padding-top: 25px;
        text-align: center;
        width: 60%;
        font-family: 'Press Start 2P', cursive;
        font-size: 20px;
    }
    .logo {
        width: 50px;
    }
    h3 {
        margin: 10px auto 10px 10px;
    }
</style>
</head>
<body>
<div class="flex-con bord">
        <div class="head-container1"><img class="logo"></div>
<div class="brand">EASY ENGINEERING!</div>
<div class="head-container2">Presented By:<br>SilverBack TECH</div>
</div>
<h1>Form Entries to Review</h1>
    <p><b>Please review prior to submittal to the database.</b></p>
<form action="Submit_Project/" method="post">
    {% csrf_token %}
<h3><u>Project Information Information</u></h3>
    <p>Site Name: <input type="text" name="EN_site_name" value="{{ form.EN_site_name.value }}" readonly></p>   <!--response1-->
    <p>EN Project Number: <input type="text" name="EN_proj_num" value="{{ form.EN_proj_num.value }}" readonly></p> 
    <p>Mechanical Work Order Number: <input type="text" name="mech_WorkOrder_num" value="{{ form.mech_WorkOrder_num.value }}" readonly></p>
    <p>Communication Work Order Number: <input type="text" name="elec_WorkOrder_num" value="{{ form.elec_WorkOrder_num.value }}" readonly></p>
    <p>Revision Type: <input type="text" name="revision_Type" value="{{ form.revision_Type.value }}" readonly></p>
    <p>Revision Number: <input type="text" name="revision_Num" value="{{ form.revision_Num.value }}" readonly></p>   
    <p>Prepared By: <input type="text" name="prepared_By" value="{{ form.prepared_By.value }}" readonly></p>    
    <p>Reviewed By: <input type="text" name="reviewed_By" value="{{ form.reviewed_By.value }}" readonly></p>    
    <p>Approved By: <input type="text" name="approved_By" value="{{ form.approved_By.value }}" readonly></p>    
    <p>Submittal Date: <input type="date" name="submittal_date" value="{{ form.submittal_date.value }}" readonly></p>    
<h3><u>Site Location Information</u></h3>
    <p>Address: <input type="text" name="Address" value="{{ form.Address.value }}" readonly></p>    
    <p>City: <input type="text" name="City" value="{{ County.City }}" readonly></p>    
    <p>State: <input type="text" name="State" value="{{ form.State.value }}" readonly></p> 
    <p>County: <input type="text" name="County" value="{{ County.County }}" readonly></p>     
    <p>Section: <input type="text" name="Section" value="{{ form.Section.value }}" readonly></p>     
    <p>Township: <input type="text" name="Township" value="{{ form.Township.value }}" readonly></p>     
    <p>Range: <input type="text" name="Range" value="{{ form.Range.value }}" readonly></p>       
    <p>Division: <input type="text" name="Division" value="{{ form.Division.value }}" readonly></p>       
    <p>Latitude: <input type="text" name="Lattitude" value="{{ form.Lattitude.value }}" readonly></p>      
    <p>Longitude: <input type="text" name="Longitude" value="{{ form.Longitude.value }}" readonly></p>
    <p>Low Temperature: <input type="number" name="Site_Low_Temp" value="{{ County.Low_Temp }}" readonly></p>
    <p>High Temperature: <input type="number" name="Site_High_Temp" value="{{ County.High_Temp }}" readonly></p>
<h3><u>Scope Information</u></h3>
    <p>Scope: <textarea rows="4" cols="50" name="Scope" maxlength="300" readonly>{{ form.Scope.value }}</textarea></p>     
    <p>Scope Bullet 1: <textarea rows="4" cols="50" name="ScopeBullet_1" maxlength="300" readonly>{{ form.ScopeBullet_1.value }}</textarea></p>      
    <p>Scope Bullet 2: <textarea rows="4" cols="50" name="ScopeBullet_2" maxlength="300" readonly>{{ form.ScopeBullet_2.value }}</textarea></p>     
    <p>Scope Bullet 3: <textarea rows="4" cols="50" name="ScopeBullet_3" maxlength="300" readonly>{{ form.ScopeBullet_3.value }}</textarea></p>     
    <p>Scope Bullet 4: <textarea rows="4" cols="50" name="ScopeBullet_4" maxlength="300" readonly>{{ form.ScopeBullet_4.value }}</textarea></p>     
    <p>Scope Bullet 5: <textarea rows="4" cols="50" name="ScopeBullet_5" maxlength="300" readonly>{{ form.ScopeBullet_5.value }}</textarea></p>     
    <input type="submit" value="Submit">
</form>   
</body>
</html>