<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<title>Design Basis Form</title>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<style type="text/css">
    .grid-con {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .grid-it {
        margin: 5px;
    }
    .grid-it2 {
        margin-top: 25px;
    }
    .grid-it3 {
        margin-bottom: 10px;
    }
    .grid-it4 {
        margin: 10px;
    }
    .flex-con {
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .bord {
        border: 1px solid #ddd;
    }
    .head-container1 {
        width: 20%;
        text-align: left;
        margin-left: 15px;
    }
    .head-container2 {
        width: 20%;
        text-align: right;
        margin-right: 15px;
        padding-top: 10px;
    }
    .brand {
        padding-top: 25px;
        text-align: center;
        width: 60%;
        font-family: 'Press Start 2P', cursive;
        font-size: 20px;
    }
    .logo {
        width: 50px;
    }
    h3 {
        margin: 10px auto 10px 10px;
    }
</style>
</head>
<body>
<div class="flex-con bord">
        <div class="head-container1"><img class="logo"></div>
<div class="brand">EASY ENGINEERING!</div>
<div class="head-container2">Presented By:<br>SilverBack TECH</div>
</div>
<h1>Site Name: {{ Project_to_Page.EN_site_name }}</h1>
<h3><u>Project Information Information</u></h3>
    <p>Site Name: {{ Project_to_Page.EN_site_name }}</p>   <!--response1-->
    <p>EN Project Number: {{ Project_to_Page.EN_proj_num }}</p> 
    <p>Mechanical Work Order Number: {{ Project_to_Page.mech_WorkOrder_num }}</p>
    <p>Communication Work Order Number: {{ Project_to_Page.elec_WorkOrder_num }}</p>
    <p>Revision Type: {{ Project_to_Page.revision_Type }}</p>
    <p>Revision Number: {{ Project_to_Page.revision_Num }}</p>   
    <p>Prepared By: {{ Project_to_Page.prepared_By }}</p>    
    <p>Reviewed By: {{ Project_to_Page.reviewed_By }}</p>    
    <p>Approved By: {{ Project_to_Page.approved_By }}</p>    
    <p>Submittal Date: {{ Project_to_Page.submittal_date }}</p>    
<h3><u>Site Location Information</u></h3>
    <p>Address: {{ Project_to_Page.Address }}</p>    
    <p>City: {{ County.City }}</p>    
    <p>State: {{ Project_to_Page.State }}</p> 
    <p>County: {{ County.County }}</p>     
    <p>Section: {{ Project_to_Page.Section }}</p>     
    <p>Township: {{ Project_to_Page.Township }}</p>     
    <p>Range: {{ Project_to_Page.Range }}</p>       
    <p>Division: {{ Project_to_Page.Division }}</p>       
    <p>Latitude: {{ Project_to_Page.Lattitude }}</p>      
    <p>Longitude: {{ Project_to_Page.Longitude }}</p>
    <p>Low Temperature: {{ County.Low_Temp }}</p>
    <p>High Temperature: {{ County.High_Temp }}</p>
<h3><u>Scope Information</u></h3>
    <p>Scope: {{ Project_to_Page.Scope }}</p>     
    <p>Scope Bullet 1: {{ Project_to_Page.ScopeBullet_1 }}</p>      
    <p>Scope Bullet 2: {{ Project_to_Page.ScopeBullet_2 }}</p>     
    <p>Scope Bullet 3: {{ Project_to_Page.ScopeBullet_3 }}</p>     
    <p>Scope Bullet 4: {{ Project_to_Page.ScopeBullet_4 }}</p>     
    <p>Scope Bullet 5: {{ Project_to_Page.ScopeBullet_5 }}</p>     

</body>
</html>