<!DOCTYPE html>
<html>
<head>
	<title>Valve Addition Form</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<style type="text/css">
		.grid-con {
			display: grid;
			grid-template-columns: auto auto auto;
		}
		.grid-it {
			margin: 5px;
		}
		.grid-it2 {
			margin-top: 25px;
		}
		.grid-it3 {
			margin-bottom: 10px;
		}
		.grid-it4 {
			margin: 10px;
		}
		.flex-con {
			display: flex;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.bord {
			border: 1px solid #ddd;
		}
		.head-container1 {
			width: 20%;
			text-align: left;
			margin-left: 15px;
		}
		.head-container2 {
			width: 20%;
			text-align: right;
			margin-right: 15px;
			padding-top: 10px;
		}
		.brand {
			padding-top: 25px;
			text-align: center;
			width: 60%;
			font-family: 'Press Start 2P', cursive;
			font-size: 20px;
		}
		.logo {
			width: 50px;
		}
		h3 {
			margin: 10px auto 10px 10px;
		}
	</style>
</head>
<body>
        <div class="flex-con bord">
                <div class="head-container1"><img class="logo"></div>
		<div class="brand">EASY ENGINEERING!</div>
		<div class="head-container2">Presented By:<br>SilverBack TECH</div>
	</div>
        <form action="Show_DSheet/" method="post">
                {% csrf_token %}
                <div class="grid-con bord grid-it3">
                        <h3 style="grid-column: 1 / span 3;"><u>Add Value Information</u></h3>
                        <div class="grid-it">
                                For which valve would you like to create an actuator data sheet?<br>		
								<select style="width: 400px;" name="Valve_pk">
                                        {% for Valve_to_page in Valve_to_page.all %}
                                        <option value="{{Valve_to_page.pk}}">Valve Tag Number: {{Valve_to_page.Valve_Tag1}}.</option>
                                        {% endfor %}
								</select>
						</div>
						<div>
							Project Number:<br>
							<input name="Project_Num" type="text" value="{{Project_Num}}" readonly>
						</div>                                      
                </div>
        <input type="submit" value="Submit">
        </form>
</body>
</html>