<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<title>Design Basis Form</title>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<style type="text/css">
    .grid-con {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .grid-it {
        margin: 5px;
    }
    .grid-it2 {
        margin-top: 25px;
    }
    .grid-it3 {
        margin-bottom: 10px;
    }
    .grid-it4 {
        margin: 10px;
    }
    .flex-con {
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .bord {
        border: 1px solid #ddd;
    }
    .head-container1 {
        width: 20%;
        text-align: left;
        margin-left: 15px;
    }
    .head-container2 {
        width: 20%;
        text-align: right;
        margin-right: 15px;
        padding-top: 10px;
    }
    .brand {
        padding-top: 25px;
        text-align: center;
        width: 60%;
        font-family: 'Press Start 2P', cursive;
        font-size: 20px;
    }
    .logo {
        width: 50px;
    }
    h3 {
        margin: 10px auto 10px 10px;
    }
</style>
</head>
<body>
<div class="flex-con bord">
        <div class="head-container1"><img class="logo"></div>
<div class="brand">EASY ENGINEERING!</div>
<div class="head-container2">Presented By:<br>SilverBack TECH</div>
</div>
<h1>Form Entries to {{Project_to_Page}}</h1>
    <p><b>Please review prior to submittal to the database.</b></p>
<form action="Update_Projects_Submitted/" method="post">
    {% csrf_token %}
<h3><u>Project Information Information</u></h3>
    <p>Site Name: <input type="text" name="EN_site_name" value="{{ Project_to_Page.EN_site_name }}"></p>   <!--response1-->
    <p>EN Project Number: <input type="text" name="EN_proj_num" value="{{ Project_to_Page.EN_proj_num }}" readonly></p>
    <p>Mechanical Work Order Number: <input type="text" name="mech_WorkOrder_num" value="{{ Project_to_Page.mech_WorkOrder_num }}"></p>
    <p>Communication Work Order Number: <input type="text" name="elec_WorkOrder_num" value="{{ Project_to_Page.elec_WorkOrder_num }}"></p>
    <p>Revision Type: <input type="text" name="revision_Type" value="{{ Project_to_Page.revision_Type }}"></p>
    <p>Revision Number: <input type="text" name="revision_Num" value="{{ Project_to_Page.revision_Num }}"></p>   
    <p>Prepared By: <input type="text" name="prepared_By" value="{{ Project_to_Page.prepared_By }}"></p>    
    <p>Reviewed By: <input type="text" name="reviewed_By" value="{{ Project_to_Page.reviewed_By }}"></p>    
    <p>Approved By: <input type="text" name="approved_By" value="{{ Project_to_Page.approved_By }}"></p>    
    <p>Submittal Date: <input type="date" name="submittal_date" value="{{ Project_to_Page.submittal_date }}"></p>    
<h3><u>Site Location Information</u></h3>
    <p>Address: <input type="text" name="Address" value="{{ Project_to_Page.Address }}"></p>    
    <p>City: <input type="text" name="City" value="{{ Project_to_Page.City }}"></p>    
    <p>State: <input type="text" name="State" value="{{ Project_to_Page.State }}"></p> 
    <p>County: <input type="text" name="County" value="{{ Project_to_Page.County }}"></p>     
    <p>Section: <input type="text" name="Section" value="{{ Project_to_Page.Section }}"></p>     
    <p>Township: <input type="text" name="Township" value="{{ Project_to_Page.Township }}"></p>     
    <p>Range: <input type="text" name="Range" value="{{ Project_to_Page.Range }}"></p>       
    <p>Division: <input type="text" name="Division" value="{{ Project_to_Page.Division }}"></p>       
    <p>Latitude: <input type="text" name="Lattitude" value="{{ Project_to_Page.Lattitude }}"></p>      
    <p>Longitude: <input type="text" name="Longitude" value="{{ Project_to_Page.Longitude }}"></p>
    <p>Low Temperature: <input type="number" name="Site_Low_Temp" value="{{ Project_to_Page.Site_Low_Temp }}"></p>
    <p>High Temperature: <input type="number" name="Site_High_Temp" value="{{ Project_to_Page.Site_High_Temp }}"></p>
<h3><u>Scope Information</u></h3>
    <p>Scope: <textarea rows="4" cols="50" name="Scope" maxlength="300">{{ Project_to_Page.Scope }}</textarea></p>     
    <p>Scope Bullet 1: <textarea rows="4" cols="50" name="ScopeBullet_1" maxlength="300">{{ Project_to_Page.ScopeBullet_1 }}</textarea></p>      
    <p>Scope Bullet 2: <textarea rows="4" cols="50" name="ScopeBullet_2" maxlength="300">{{ Project_to_Page.ScopeBullet_2 }}</textarea></p>     
    <p>Scope Bullet 3: <textarea rows="4" cols="50" name="ScopeBullet_3" maxlength="300">{{ Project_to_Page.ScopeBullet_3 }}</textarea></p>     
    <p>Scope Bullet 4: <textarea rows="4" cols="50" name="ScopeBullet_4" maxlength="300">{{ Project_to_Page.ScopeBullet_4 }}</textarea></p>     
    <p>Scope Bullet 5: <textarea rows="4" cols="50" name="ScopeBullet_5" maxlength="300">{{ Project_to_Page.ScopeBullet_5 }}</textarea></p>     
    <input type="submit" value="Submit">
</form>   
</body>
</html>